<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCLOSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2ssp"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="saveProfilePicture"
            android:text="@string/done" />

        <Button
            android:id="@+id/btnRESET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2ssp"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="saveProfilePicture"
            android:padding="5dp"
            android:text="Reset"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>